<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project PlayMovieClient" basedir=".">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="ProjectorClient.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="be.rhea.projector.controller.client.ProjectorControllerClient"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="../bin"/>
            <fileset dir="../../ProjectorControllerCommon/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../lib/custom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../lib/jmf.jar"/>
        </jar>
    </target>
</project>
