<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project PlayMovieClient">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Custom/workspace/PlayMovieClient/ant/ProjectorClient.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="be.rhea.projector.controller.client.ProjectorControllerClient"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Custom/workspace/PlayMovieClient/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Custom/workspace/PlayMovieClient/lib/custom.jar"/>
            <fileset dir="C:/Custom/workspace/PlayMovieCommon/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Custom/workspace/PlayMovieCommon/lib/ostermillerutils_1_02_27.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Custom/workspace/PlayMovieCommon/lib/tar.jar"/>
        </jar>
    </target>
</project>
